{
  "name": "heartbeat",
  "version": "0.0.1",
  "description": "Reports device status every X seconds to a server.",
  "main": "heartbeat.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node heartbeat.js"
  },
  "dependencies": {
    "firebase": "^3.1.0",
    "macaddress": "^0.2.8"
  }
}
